mobile-app/amplify/backend/api/pplquiz/schema.graphql

###############################################################################
# Global question banks #######################################################
###############################################################################

type QuestionBlock @model {
  id: ID!
  code: String!
  name: String!
  questions: [Question!]!
    @connection(keyName: "questionsByQuestionBlock", fields: ["id"])
}

type Question
  @model
  @key(name: "questionsByQuestionBlock", fields: ["questionBlockId"]) {
  id: ID!
  questionBlockId: ID!
  correctAnswerId: String!
  question: String!
  answers: [Answer!]!
  image: String
  explanation: String
}

type Answer {
  id: String
  answer: String
}

###############################################################################
# User created tests ##########################################################
###############################################################################

type Test @model @auth(rules: [{ allow: owner }]) {
  questions: [Question!]!
  answers: [ID!]!
  finished: Boolean!
}
